apply plugin: 'kotlin-platform-jvm'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.spring.dependency-management'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlin_coroutine_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

    compile group: 'ch.qos.logback', name: 'logback-classic'
    //Apache Spark
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
// https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26-b04'

    expectedBy project(":common")
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

//springBoot {
//    mainClassName = "iimetra.infosearch.searchbycode.Main"
//}
